{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],

    // ── Advanced Workspaces with Window Icons ─────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "show-special": true,
        "sort-by-number": true,
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",

        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰕼",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "󰝤",
            "default": ""
        },

        // Window icons inside each workspace (the advanced part)
        "window-rewrite-default": "",   // fallback icon
        "window-rewrite": {
            "class<firefox>|class<brave>|class<zen>": "",
            "class<kitty>|class<Alacritty>|class<st>": "",
            "class<thunar>|class<dolphin>|class<nautilus>": "",
            "class<vlc>|class<mpv>": "",
            "class<discord>|class<vesktop>": "",
            "class<code>|class<zed>|class<vscode>": "󰨞",
            "class<rofi>": "",
            "title<.*youtube.*>": "",
            "title<.*github.*>": "",
            "class<.*obsidian.*>": "󰠮"
        }
    },

    // Current focused window title
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "No Windows"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮 Disconnected"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 8
    }
}
