{
    "editor.fontFamily": "'FiraCode Mono', 'monospace', monospace",
    "C_Cpp.default.compilerPath": "/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/gcc",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "C_Cpp.default.browse.path": [],
    "C_Cpp.default.includePath": [
        " /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include",
        " /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include-fixed",
        "/usr/include/ImageMagick-7",
        "/usr/include/X11/extensions",
        "/usr/include/X11/XF86keysym.h",
        "/usr/include/X11/Xft",
        "/usr/local/include",
        " /usr/include"
    ]
}
